{
  "name": "Sentimony Records",
  "short_name": "Sentimony",
  "description": "Psytrance music label catalog, releases, playlists, videos, events, and artist pages.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"]
}
